<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9c2626;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        p {
            margin: 20px 0;
        }
        form {
            text-align: center;
        }
        button {
            background-color: #157df3;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }
        button:hover {
            background-color: #3e718e;
        }
        @media only screen and (max-width: 600px) {
            header {
                font-size: 24px;
            }
            h1 {
                font-size: 36px;
            }
            main {
                font-size: 18px;
            }
            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Errore</h1>
    </header>

    <main>
        {% if error_type == 'file_type_error' %}
            <p>Il file caricato non &egrave; in uno dei seguenti formati: jpg, jpeg, png, tiff.</p>
        {% elif error_type == 'no_birds_detected' %}
            <p>Non sono stati rilevati volatili nell&apos;immagine, riprovare con una nuova foto.</p>
        {% else %}
            <p>Si &egrave; verificato un errore durante la predizione della specie, riprovare con un immagine differente.</p>
        {% endif %}
        
        <form method="GET" action="/">
            <button type="submit">&#8592 Torna alla Home Page</button>
        </form>
    </main>

</body>
</html>